<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/VerdeMusgo">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        tools:ignore="MissingConstraints"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/Beige"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="80sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="En esta aplicación usted podrá conocer los distintos parques que se tienen registrados en la ciudad"
        tools:ignore="MissingConstraints"
        android:textSize="20sp"

        android:textStyle="normal"
        android:textColor="@color/BeigeClaro"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/bienvenido"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/botonGo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:background="@color/Rojo"
        android:text="Vamos a por ello!"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="40sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>