<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10sp"
    tools:context=".IngresoDatosParqueActivity"
    android:background="@color/VerdeMusgo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información del elemento"
            tools:ignore="MissingConstraints"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/Beige"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    tools:ignore="MissingConstraints"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/BeigeClaro"/>
                <EditText
                    android:id="@+id/text_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/Beige"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación:"
                    tools:ignore="MissingConstraints"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/BeigeClaro"/>

                <EditText
                    android:id="@+id/text_ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/Beige"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Responsable:"
                    tools:ignore="MissingConstraints"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/BeigeClaro"/>

                <EditText
                    android:id="@+id/text_responsable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/Beige"
                    android:text="" />
            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@+id/contenedorInfo"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnCancelar"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@+id/contenedorInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEnviar"/>



</androidx.constraintlayout.widget.ConstraintLayout>